
<div class="container">
    <div class="row">
      <div class="col-sm">
        <form class="form-horizontal" [formGroup]="adminItemFormAdd" (ngSubmit)="onSubmitAddItem()">
            <h4 class="text-center">Add Item</h4>
            <div class="form-group">
                <label for="name" class="col-sm-2 control-label">Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="name" id="name" formControlName="name" required>
                </div>
            </div>
            <div class="form-group">
                <label for="type" class="col-sm-2 control-label">Type</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="type" formControlName="type" required>
                </div>
            </div>
            <div class="form-group">
                <label for="color" class="col-sm-2 control-label">Color</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="color" formControlName="color" required>
                </div>
            </div>
            <div class="form-group">
                <label for="quantity" class="col-sm-2 control-label">Quantity</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="quantity" formControlName="quatity" required>
                </div>
            </div>
            <div class="form-group">
                <label for="price" class="col-sm-2 control-label">Price</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="price" formControlName="price" required>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10 text-center">
                    <button type="submit" class="btn btn-primary" >Add</button>
                </div>
            </div>
        </form>
      </div>
      <div class="col-sm">
        <form class="form-horizontal" [formGroup]="adminItemFormUpdate" (ngSubmit)="onSubmitItemUpdate()">
            <h4 class="text-center">Update Item</h4>
            <div class="form-group">
                <label for="name" class="col-sm-2 control-label">Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="name" id="name" formControlName="name" required>
                </div>
            </div>
            <div class="form-group">
                <label for="type" class="col-sm-2 control-label">Type</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="type" formControlName="type" required>
                </div>
            </div>
            <div class="form-group">
                <label for="color" class="col-sm-2 control-label">Color</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="color" formControlName="color" required>
                </div>
            </div>
            <div class="form-group">
                <label for="quantity" class="col-sm-2 control-label">Quantity</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="quantity" formControlName="quatity" required>
                </div>
            </div>
            <div class="form-group">
                <label for="price" class="col-sm-2 control-label">Price</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="price" formControlName="price" required>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10 text-center">
                    <button type="submit" class="btn btn-warning" >Update</button>
                </div>
            </div>
        </form>
      </div>
      <div class="col-sm">                                             
        <form class="form-horizontal" [formGroup]="adminItemFormDelete" (ngSubmit)="onSubmitItemDelete()">
            <h4 class="text-center">Delete Item</h4>
            <div class="form-group">
                <label for="name" class="col-sm-2 control-label">Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="name" id="name" formControlName="name" required>
                </div>
            </div>
            <div class="form-group">
                <label for="type" class="col-sm-2 control-label">Type</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="type" formControlName="type" required>
                </div>
            </div>
            <div class="form-group">
                <label for="color" class="col-sm-2 control-label">Color</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="color" formControlName="color" required>
                </div>
            </div>
            <div class="form-group">
                <label for="quantity" class="col-sm-2 control-label">Quantity</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="quantity" formControlName="quatity" required>
                </div>
            </div>
            <div class="form-group">
                <label for="price" class="col-sm-2 control-label">Price</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="price" formControlName="price" required>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10 text-center">
                    <button type="submit" class="btn btn-danger" >Delete</button>
                </div>
            </div>
        </form>
      </div>
    </div>
  </div>
