
<div class="container">
    <div class="row">
      <div class="col-sm">
        <form class="form-horizontal" [formGroup]="adminItemFormAdd" (ngSubmit)="onSubmitAdd()">
            <h4 class="text-center">Add User</h4>
            <div class="form-group">
                <label for="firstname" class="col-sm-2 control-label">Firstname</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="firstname" id="firstname" formControlName="firstname" required>
                </div>
            </div>
            <div class="form-group">
                <label for="lasttname" class="col-sm-2 control-label">Lasttname</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="lastname" formControlName="lastname" required>
                </div>
            </div>
            <div class="form-group">
                <label for="email" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" formControlName="email" required>
                </div>
            </div>
            <div class="form-group">
                <label for="location" class="col-sm-2 control-label">Location</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="location" formControlName="location" required>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10 text-center">
                    <button type="submit" class="btn btn-primary" >Add</button>
                </div>
            </div>
        </form>
      </div>
      <div class="col-sm">
        <form class="form-horizontal" [formGroup]="adminItemFormUpdate" (ngSubmit)="onSubmitUpdate()">
            <h4 class="text-center">Update User</h4>
            <div class="form-group">
                <label for="firstname" class="col-sm-2 control-label">Firstname</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="firstname" id="firstname" formControlName="firstname" required>
                </div>
            </div>
            <div class="form-group">
                <label for="lasttname" class="col-sm-2 control-label">Lasttname</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="lastname" formControlName="lastname" required>
                </div>
            </div>
            <div class="form-group">
                <label for="email" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" formControlName="email" required>
                </div>
            </div>
            <div class="form-group">
                <label for="location" class="col-sm-2 control-label">Location</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="location" formControlName="location" required>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10 text-center">
                    <button type="submit" class="btn btn-warning" >Update</button>
                </div>
            </div>
        </form>
      </div>
      <div class="col-sm">                                             
        <form class="form-horizontal" [formGroup]="adminItemFormDelete" (ngSubmit)="onSubmitDelete()">
            <h4 class="text-center">Delete User</h4>
            <div class="form-group">
                <label for="firstname" class="col-sm-2 control-label">Firstname</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="firstname" id="firstname" formControlName="firstname" required>
                </div>
            </div>
            <div class="form-group">
                <label for="lasttname" class="col-sm-2 control-label">Lasttname</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="lastname" formControlName="lastname" required>
                </div>
            </div>
            <div class="form-group">
                <label for="email" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" name="email" id="email" formControlName="email" required>
                </div>
            </div>
            <div class="form-group">
                <label for="location" class="col-sm-2 control-label">Location</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="location" formControlName="location" required>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10 text-center">
                    <button type="submit" class="btn btn-danger" >Delete</button>
                </div>
            </div>
        </form>
      </div>
    </div>
  </div>